# Inverson

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inverson/: ExampleInstrumentedTest.java
app/src/debug/assets/: infos.csv
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inverson/: DetailActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/mahc/custombottomsheet/: Antenna.java  CreateTicket.java  FileHelper.java  ImageHandler.java  LoginActivity.java  MainActivity.java  Module.java  ObjectActivity.java  RequestQueueSingleton.java  SplashActivity.java  SplashScreen.java  Ticket.java  UpdateManager.kt  ViewTicketActivity.java
app/src/main/java/com/mahc/custombottomsheet/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mahc/custombottomsheet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mahc/custombottomsheet/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/mahc/custombottomsheet/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_backup_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_directions.xml  ic_everything_ok.xml  ic_kebab.xml  ic_launcher_foreground.xml  ic_my_location.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_right.xml
app/src/main/res/drawable-v24/: launch_screen.xml
app/src/main/res/layout/: activity_create_ticket.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nav.xml  activity_object.xml  activity_splash_screen.xml  activity_view_ticket.xml  bottom_sheet_content.xml  content_create_ticket.xml  content_detail.xml  content_view_ticket.xml  fragment_main.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml  kebab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_Iverson_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provide_path.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/inverson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
